{
  "name": "class-06-databases",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Brett Ritter <swiftone@swiftone.org>",
  "license": "ISC",
  "devDependencies": {
    "sqlite3": "^3.1.13"
  },
  "dependencies": {
    "mongodb": "^3.0.4"
  }
}
