{
  "name": "code",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node simple-service.js"
  },
  "keywords": [],
  "author": "Brett Ritter <swiftone@swiftone.org>",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "browserify": "^16.1.0",
    "express": "^4.16.2",
    "nodemon": "^1.15.1"
  }
}
